{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "types": ["@webgpu/types"],
  },
  "include": ["src/**/*.ts"],
}
